<div class="container content">
	<p>
		Для асинхронной загрузки компонентов используется атрибут lazy, если используется авто-импорт:
	</p>
	<docs.code type="html" code="<example lazy></example>"></docs.code>
	<p>
		Если компонент подключается вручную, то для его ленивой загрузки нужно просто использовать соответствующий импорт:
	</p>
	<docs.code type="html" :code="codeExamples.get('example')"></docs.code>
</div>

<script>
export { Layout } from '@layouts/docs.sexy';

let codeExamples = new Map();

codeExamples.set('example', `
<dynamic :is="Component"></dynamic>

<script>
const Component = import('./components/async.sexy');
</script>
`);

</script>