export const translations = {
	'intro': 'Введение',
	// 
	'Get started': 'Знакомство',
	'Installation': 'Установка',
		'Sexy application': 'Sexy приложения',
		'Manual setup': 'Ручное использование',
	// 
	'Single file components': 'Однофайловые компоненты',
	'Introduction': 'Введение',
	'Reactivity': 'Реактивность',
		'Stateful': 'Реактивные переменные',
		'Computed': 'Вычисляемые переменные',
		'Watch': 'Ожидание изменений переменных',
	// 
	'Template syntax': 'Синтаксис шаблонов',
		'Text': 'Текст',
		'Attributes': 'Атрибуты',
		'JavaScript Expressions': 'Javascript expressions',
		'Directives': 'Директивы',
	// 
	'Templates': 'Шаблоны',
	'Class binding': 'Работа с классами',
		'Object syntax': 'Использование объектов',
		'Array syntax': 'Использование массивов',
		'Mixed syntax': 'Cмешанный синтаксис',
		'Usage with components': 'Использование с компонентами',
	'Style binding': 'Работа со стилями',
	'Conditional rendering': 'Условный рендеринг',
	'List rendering': 'Рендеринг списков',
	'Events': 'Рендеринг списков',
		'Handlers': 'Обработчики',
		'Inline handlers': 'Inline-обработчики',
	'Form input binding': 'Работа с формами',
		'Input': 'Input',
		'Textarea': 'Textarea',
	'Directives': 'Директивы',
	// 
	'Components': 'Компоненты',
	'Usage': 'Использование',
		'Auto import': 'Автоматический импорт',
		'Manual import': 'Ручной импорт',
		'Globals': 'Глобальная регистрация',
		'Re-usage': 'Повторное использование',
	'Properties': 'Свойства',
	'Events': 'События',
		'Bind directive': 'Директива (bind)',
		'Emit': 'Инициализация событий',
	'Slots': 'Слоты',
		'Default value': 'Значение по умолчанию',
		'Named slots': 'Именованные слоты',
	'Dynamic components': 'Динамические компоненты',
	'Lazy loading': 'Ленивая загрузка',
	'Magic variables': 'Магические переменные',
		'$refs': '$refs',
		'$el': '$el',
		'$render': '$render',
	// 
	'Transitions': 'Анимация',
		'Class based': 'С помощью классов',
		'Custom transition': 'Кастомная',
	// 
	'Server-side rendering': 'Серверный рендеринг',
	'Directory structure': 'Структура папок',
	'Pages': 'Страницы',
	'Routing': 'Маршрутизация',
		'Dynamic routing': 'Динамическая',
		'Nested routing': 'Вложенная',
	'Layouts': 'Шаблоны',
		'Default layout': 'Основной шаблон',
		'Error layout': 'Шаблон ошибки',
		'Custom layout': 'Индивидуальный шаблон',
	'Config': 'Конфигурация',
	'Static website': 'Статичный веб-сайт',
	'Advanced': 'Продвинутые настройки',
}