<div class="container content">
	
	<h2 class="title is-4">
		Папка assets
	</h2>
	<p>
		Папка assets содержит нескомпилированные файлы с исходным кодом, такие как LESS, SASS или JavaScript.
	</p>
	
	<h2 class="title is-4">
		Папка components
	</h2>
	<p>
		Папка components содержит Sexy-компоненты для приложения. 
	</p>
	<p>
		Эту папку переименовать нельзя.
	</p>

	<h2 class="title is-4">
		Папка layouts
	</h2>
	<p>
		Папка layouts содержит шаблоны приложения.
	</p>
	<p>
		Эту папку переименовать нельзя.
	</p>

	<h2 class="title is-4">
		Папка pages
	</h2>
	<p>
		Папка pages содержит представления (views) и маршруты (routes). Фреймворк считывает все файлы .sexy внутри папки и создает маршрутизатор для вашего приложения.
	</p>
	<p>
		Эту папку переименовать нельзя.
	</p>

	<h2 class="title is-4">
		Папка server
	</h2>
	<p>
		Папка server содержит файлы для фронтенд сервера рендеринга компонентов.
	</p>
	<p>
		Эту папку переименовать нельзя.
	</p>
</div>

<script>
export { Layout } from '@layouts/docs.sexy';

</script>