<div class="container">

	<div class="content">
		Добро пожаловать в документацию Sexy framework. Тут вы сможете понять все о том, как сделать легковесное и супер быстрое приложение, где важно время первой интерактивности (мобильные веб-приложения).
	</div>
	
	<h1 class="title">Что такое Sexy framework?</h1>

	<div class="content">
		<p>
			Итак, Sexy framework – это реактивный компилятор и анализатор Javascript кода для создания пользовательских интерфейсов. В отличии от других фреймворков, Sexy спроектирован, чтобы быть использовать весь нативный потенциал Javascript.
		</p>
		<p>
			Это означает, что фреймворк не работает в runtime. Он анализирует ваши компоненты и переводит его в нативный Javascript с очень небольшим оверхедом: всего 3.7kb gzip кода.
		</p>
		<p>
			Вообще, Sexy фреймворк был сделан для работы совместно с серверным рендерингом, но он также прекрасно себя чувствует и при создании сложных SPA.
		</p>
	</div>

	<br>

	<h1 class="title">Почему он такой Sexy?</h1>

	<div class="content">
		<!-- 1 -->
		<h2 class="title is-4">
			1. Не работает в runtime
		</h2>
		<p>
			Вся основная работа происходит на уровне компиляции, а в итоге вы получаете нативный и супер эффективный Javascript, который позволяет создавать быстрые веб-приложения.
		</p>
		<!-- 2 -->
		<h2 class="title is-4">
			2. Не использует виртуальный DOM
		</h2>
		<p>
			Опять же, в отличии от других фреймворков, вместо виртуального DOM используется нативный DOM.
		</p>
		<!-- 3 -->
		<h2 class="title is-4">
			3. Нет реактивных библиотек
		</h2>
		<p>
			Sexy полностью реактивен, но не использует ни одну реактивную библиотеку и, скорее всего, никогда не будет использовать. Почему? Потому что реактивность делается в момент компиляции. Sexy анализирует весь написанный Javascript код и проставляет реактивные зависимости вручную, за вас и за браузер.
		</p>
		<!-- 4 -->
		<h2 class="title is-4">
			4. Частичная гидратация
		</h2>
		<p>
			Sexy был спроектирован с подходом hydrate first. То есть изначально разрабатывался, чтобы гидратация была максимальна быстрая, дабы повысить FID и TTI. И мы сделали это! В среднем скорость начала работы на клиенте (при SSR) лучше чем у других фреймворков минимум в 3 раза.
		</p>
		<!-- 5 -->
		<h2 class="title is-4">
			5. Действительно нативный
		</h2>
		<p>
			Sexy переводит весь код в нативные Javascript инструкции, получается мало кода, который и очень быстрый при этом!
		</p>
		<!-- 6 -->
		<h2 class="title is-4">
			6. Очень быстрый
		</h2>
		<p>
			Помимо быстрого рендера, Sexy очень сильно улучшает гидратацию, что позволит использовать фреймворк при создании веб-приложений для медленных устройств. Или… Проектировать приложения почти не задумываясь о производительности и всяких костылях.
		</p>
	</div>
</div>

<script>
export { Layout } from '@layouts/docs.sexy';
</script>