<nav.bar></nav.bar>

<div class="columns">
    <div class="column is-one-fifth" style="width: 310px; background-color: #f9f9f9; padding: 40px 20px 40px 30px;">
        <aside class="menu">
			@each(header in Object.keys(items))
			<p class="menu-label" :key="header">
                {{ translations[header] }}
            </p>
            <ul class="menu-list">
            @each(item in items[header])
            <docs.item :active="isActive(header, item.name)" :name="item.name" :items="item.items" :key="item.name" @change="goTo(header, event)"></docs.item>
			@endeach
			</ul>
			@endeach
        </aside>
    </div>
    <div class="column">
        <section class="section">
            <div class="container" style="padding-bottom: 20px;">
                <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul>
                        <li>
                            <Route to="/">Sexy</Route>
                        </li>
                        <li>
                            <Route to="/docs">Documentation</Route>
                        </li>
                        <li>
                            <Route to="/docs/">Get started</Route>
                        </li>
                    </ul>
                </nav>
            </div>
            <sexy />
        </section>
    </div>
</div>

<nav.footer></nav.footer>


<script>
import { translations } from '../plugins/translations';

let items = {
	'intro': [
		{
			name: 'Get started',
			items: [],
		}, {
			name: 'Installation',
			items: ['Sexy application', 'Manual setup']
		}
	],
	'Single file components': [
		{
			name: "Introduction",
			items: [],
		}, {
			name: "Reactivity",
			items: ['Stateful', 'Computed', 'Watch'],
		}, {
			name: "Template syntax",
			items: ['Text', 'Attributes', 'JavaScript Expressions', 'Directives'],
		}
	],
	'Templates': [
		{
			name: "Class binding",
			items: ['Object syntax', 'Array syntax', 'Mixed syntax', 'Usage with components'],
		}, {
			name: "Style binding",
			items: ['Object syntax', 'Array syntax', 'Usage with components'],
		}, {
			name: "Conditional rendering",
			items: [],
		}, {
			name: "List rendering",
			items: [],
		}, {
			name: "Events",
			items: ['Bind directive', 'Emit'],
		}, {
			name: "Form input binding",
			items: ['Input', 'Textarea'], // , 'Radio', 'Checkbox', 'Select'
		}, {
			name: "Directives",
			items: [],
		}
	],
	'Components': [
		{
			name: "Usage",
			items: ['Auto import', 'Manual import', 'Globals', 'Re-usage'],
		}, {
			name: "Properties",
			items: [],
		}, {
			name: "Events",
			items: [],
		}, {
			name: "Slots",
			items: ['Default value', 'Named slots']
		}, {
			name: "Dynamic components",
			items: [],
		}, {
			name: "Lazy loading",
			items: [],
		}, {
			name: "Magic variables",
			items: ['$refs', '$el', '$render']
		} 
	],
	'Transitions': [
		{
			name: "Class based",
			items: [],
		}, {
			name: "Custom transition",
			items: [],
		}
	],
	'Server-side rendering': [
		{
			name: "Get started",
			items: [],
		}, {
			name: "Directory structure",
			items: [],
		}, {
			name: "Pages",
			items: [],
		}, {
			name: "Routing",
			items: ['Dynamic routing', 'Nested routing']
		}, {
			name: "Layouts",
			items: ['Default layout', 'Error layout', 'Custom layout']
		}, {
			name: "Config",
			items: []
		}, {
			name: "Static website",
			items: [],
		}, {
			name: "Advanced",
			items: []
		}, 
	],
}

function isActive(dir, name) 
{
	let lastRoute = $router.lastRouteResolved();

	if(!lastRoute) {
		lastRoute = { url: '/' };
	}

	let [ routeDir, routeName ] = lastRoute.url.replace(/^\/docs\//g, '').split('/');

	dir = dir.toLowerCase().replace(/\s/g, '-');
	name = name.toLowerCase().replace(/\s/g, '-');
	
	if(routeDir === dir && routeName === name) {
		return true;
	}

	return false;
}

function goTo(dir, event) {
	let [ pageName, paragraph ] = event.detail;

	dir = dir.toLowerCase().replace(/\s/g, '-');

	let page = pageName.toLowerCase().replace(/\s/g, '-');

	console.log(dir, page, paragraph);

	$router.navigate(`/docs/${dir}/${page}`);
}
</script>