<section class="hero is-medium is-info is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-1">
                Sexy framework
            </h1>
            <h2 class="subtitle">
                Реально нативный javascript-фреймворк
            </h2>
            <div class="buttons">
                <Route to="/docs/intro/get-started" class="button is-medium is-success">
                    <common.icon type="play"></common.icon>
                    <span>Начать знакомство</span>
                </Route>
                <a href="https://github.com/sexy-framework/sexy" class="button is-medium is-light" target="_blank">
                    <common.icon type="github"></common.icon>
                    <span>Github</span>
                </a>
            </div>
        </div>
        <div class="container" style="padding-top: 100px;">
	        <div class="columns">
	            <div class="column">
	                <h2 class="title is-5">
	                    Простой
	                </h2>
	                <p>
	                    Если вы знаете HTML, CSS и JavaScript, то знаете и Sexy
	                </p>
	            </div>
	            <div class="column">
	                <h2 class="title is-5">
	                    Быстрый
	                </h2>
	                <p>
	                    Всего 3.7kb gzip. Самая быстрая гидратация, ведь она частичная.
	                </p>
	            </div>
	            <div class="column">
	                <h2 class="title is-5">
	                    Прогрессивный
	                </h2>
	                <p>
	                    От простого HTML к мощным UI компонентам
	                </p>
	            </div>
	            <div class="column">
	                <h2 class="title is-5">
	                    Нативный
	                </h2>
	                <p>
	                    Фреймворк компилирует компоненты в нативный код, поэтому такой быстрый
	                </p>
	            </div>
	        </div>
	    </div>
    </div>
</section>
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-variable is-8">
                <div class="column content">
                	 <h2 class="title is-3">
		                Реактивные компоненты
		            </h2>
		            <div class="subtitle">
		                Измените данные и Sexy framework очень эффективно обновит HTML код страницы
		            </div>
                    <docs.code :code='counter' style="border: 1px solid #dfdfdf;"></docs.code>
                    <br>
                    <examples.components.counter class="button"></examples.components.counter>
                </div>
                <div class="column">
                    <h2 class="title is-3">
		                Нативно-быстрый
		            </h2>
		            <div class="subtitle">
		               Sexy использует нативный код и частичную гидратацию
		            </div>
		            <div class="content">
						В среднем, PageSpeed метрики (FID, TTI) лучше в 3-4 раза, чем во всех популярных фреймворков.
						<br><br>
	                	В сравнение с NuxtJs, Sexy framework быстрее гидрирует:
	                	<ol type="1">
	                		<li>Динамические компоненты в 4.5 раза</li>
	                		<li>Статичные компоненты в 3.5 раза</li>
	                		<li>Статичные компоненты с ивентами в 3 раза</li>
	                		<li>Быстрее гидрирует динамические компоненты в 4.5 раза</li>
	                	</ol>
	                	<br>
	                	Также Sexy быстрее гидрирует компоненты в 10 раз, чем Svelte, хотя мы такие похожие...
		            </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hero">
    <div class="hero-body">
        <div class="container">
        	 <h2 class="title is-3">
                Нуждаемся в контрибьюторах!
            </h2>
            <div class="content">
            	<p>
            		Проект огромный и core-команда еще не сформирована. Мы сильно нуждаемся в контрибьюторах, которые разделяют наше видение веба.
            	</p>
            </div>
    	</div>
    </div>
</section>


<script>
let counter = `
<button @click="add(1)">
	Счётчик кликов — {{ count }}
</button>

<script>
let count = o(0);

function add(type = -1) {
	count(count() + type)
}
</script>
`;
</script>
