<figure class="highlight">
	<pre (html)="highlightedCode"></pre>
	<div class="label">
		<div class="tag">{{ type }}</div>	
	</div>
</figure>

<script async>
import { html } from 'sexy-framework/directives'

let code = p('No code');
let type = p('html');

let highlightedCode = o(1);

async function highlight()
{
	const hljs = await import('highlight.js');

	let value = code();
	
	value = value
		.replace(/^\n/g, '')
		.replace(/\t/g, '  ');

	value = hljs.highlight(type(), value).value;

	highlightedCode(value);
}

async function mounted() {
	if($render) {
		await highlight();
	}
}
</script>
