<figure class="highlight">
	<pre (html)="highlightedCode"></pre>
	<div class="label">
		<div class="tag">{{ type }}</div>	
	</div>
</figure>

<script async>
import { html } from 'sexy-framework/directives'
import { lazy } from 'sexy-framework/render'

let code = p('No code');
let type = p('html');

let highlightedCode = o('Loading...');

function highlight()
{
	const hljs = import('highlight.js');

	lazy(hljs, hljs => {
		let value = code();
		
		value = value
			.replace(/^\n/g, '')
			.replace(/\t/g, '  ');

		value = hljs.highlight(type(), value).value;

		highlightedCode(value);
	});
}

function mounted() {
	if($render) {
		highlight();
	}
}
</script>
