<li>
	<a @click="goTo(name())" :class="{ 'is-active': active, }">{{ name }}</a>
	@if(items.length > 0)
	<ul :class="{ 'is-hidden': !active }">
		@each(item, key in items)
    	<li :key="key"><a @click="goTo(name, item)">{{ item }}</a></li>
    	@endeach
	</ul>
	@endif
</li>

<script>
let name = p([]);
let items = p([]);
let active = p(false);

let HiddenClass = 'is-hidden';

function goTo(name, subname = null)
{
	$emit('change', name, subname);
}
// $router.lastRouteResolved()
// console.log($router.lastRouteResolved());
</script>