<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/" style="font-weight: 800; font-size: 24px;">
            Sexy framework
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <Route to="/" class="navbar-item">
                Главная
            </Route>
            <Route to="/docs/intro/get-started" class="navbar-item">
                Документация
            </Route>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a href="https://github.com/sexy-framework/sexy" class="button" target="_blank">
		                <common.icon type="github"></common.icon>
		            </a>
                </div>
            </div>
        </div>
    </div>
</nav>